# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Configure Gradle to use Java 21
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.4
	loader_version=0.18.4
	loom_version=1.15-SNAPSHOT

# Mod Properties
	mod_version = ALPHA-1.5.0
	maven_group = com.example
	archives_base_name = tungsten-fabric

# Dependencies
fabric_api_version=0.141.3+1.21.11
