# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = ALPHA-1.5.0
	maven_group = com.example
	archives_base_name = tungsten-fabric

# Dependencies
	fapi_version=0.131.0+1.21.8
