accessWidener	v2	named

# net.minecraft.entity.Entity fields
accessible	field	net/minecraft/entity/Entity	pos	Lnet/minecraft/util/math/Vec3d;
accessible	field	net/minecraft/entity/Entity	velocity	Lnet/minecraft/util/math/Vec3d;
accessible	field	net/minecraft/entity/Entity	yaw	F
accessible	field	net/minecraft/entity/Entity	pitch	F
accessible	field	net/minecraft/entity/Entity	lastYaw	F
accessible	field	net/minecraft/entity/Entity	lastPitch	F
accessible	field	net/minecraft/entity/Entity	lastX	D
accessible	field	net/minecraft/entity/Entity	lastY	D
accessible	field	net/minecraft/entity/Entity	lastZ	D
accessible	field	net/minecraft/entity/Entity	boundingBox	Lnet/minecraft/util/math/Box;
accessible	field	net/minecraft/entity/Entity	onGround	Z
accessible	field	net/minecraft/entity/Entity	horizontalCollision	Z
accessible	field	net/minecraft/entity/Entity	verticalCollision	Z
accessible	field	net/minecraft/entity/Entity	groundCollision	Z
accessible	field	net/minecraft/entity/Entity	collidedSoftly	Z
accessible	field	net/minecraft/entity/Entity	movementMultiplier	Lnet/minecraft/util/math/Vec3d;
accessible	field	net/minecraft/entity/Entity	distanceTraveled	F
accessible	field	net/minecraft/entity/Entity	speed	F
accessible	field	net/minecraft/entity/Entity	fallDistance	D
accessible	field	net/minecraft/entity/Entity	noClip	Z
accessible	field	net/minecraft/entity/Entity	age	I
accessible	field	net/minecraft/entity/Entity	inPowderSnow	Z
accessible	field	net/minecraft/entity/Entity	velocityDirty	Z
accessible	field	net/minecraft/entity/Entity	dimensions	Lnet/minecraft/entity/EntityDimensions;
accessible	field	net/minecraft/entity/Entity	standingEyeHeight	F
accessible	field	net/minecraft/entity/Entity	world	Lnet/minecraft/world/World;
accessible	field	net/minecraft/entity/Entity	type	Lnet/minecraft/entity/EntityType;
accessible	field	net/minecraft/entity/Entity	blockPos	Lnet/minecraft/util/math/BlockPos;
accessible	field	net/minecraft/entity/Entity	chunkPos	Lnet/minecraft/util/math/ChunkPos;
accessible	field	net/minecraft/entity/Entity	touchingWater	Z
accessible	field	net/minecraft/entity/Entity	fluidHeight	Lit/unimi/dsi/fastutil/objects/Object2DoubleMap;
accessible	field	net/minecraft/entity/Entity	submergedInWater	Z
accessible	field	net/minecraft/entity/Entity	submergedFluidTag	Ljava/util/Set;
accessible	field	net/minecraft/entity/Entity	firstUpdate	Z
accessible	field	net/minecraft/entity/Entity	dataTracker	Lnet/minecraft/entity/data/DataTracker;
accessible	field	net/minecraft/entity/Entity	random	Lnet/minecraft/util/math/random/Random;
accessible	field	net/minecraft/entity/Entity	supportingBlockPos	Ljava/util/Optional;
accessible	field	net/minecraft/entity/Entity	forceUpdateSupportingBlockPos	Z
accessible	field	net/minecraft/entity/Entity	stateAtPos	Lnet/minecraft/block/BlockState;
accessible	field	net/minecraft/entity/Entity	uuid	Ljava/util/UUID;
accessible	field	net/minecraft/entity/Entity	wasInPowderSnow	Z
accessible	field	net/minecraft/entity/Entity	vehicle	Lnet/minecraft/entity/Entity;
accessible	field	net/minecraft/entity/Entity	passengerList	Lcom/google/common/collect/ImmutableList;
accessible	field	net/minecraft/entity/Entity	velocityModified	Z
accessible	field	net/minecraft/entity/Entity	queuedCollisionChecks	Ljava/util/List;
accessible	field	net/minecraft/entity/Entity	currentlyCheckedCollisions	Ljava/util/List;
accessible	field	net/minecraft/entity/Entity	collidedBlockPositions	Lit/unimi/dsi/fastutil/longs/LongSet;
accessible	field	net/minecraft/entity/Entity	collisionHandler	Lnet/minecraft/entity/EntityCollisionHandler$Impl;
accessible	field	net/minecraft/entity/Entity	nextStepSoundDistance	F
accessible	field	net/minecraft/entity/Entity	lastRenderX	D
accessible	field	net/minecraft/entity/Entity	lastRenderY	D
accessible	field	net/minecraft/entity/Entity	lastRenderZ	D
accessible	field	net/minecraft/entity/Entity	intersectionChecked	Z
accessible	field	net/minecraft/entity/Entity	ridingCooldown	I
accessible	field	net/minecraft/entity/Entity	trackedPosition	Lnet/minecraft/entity/TrackedPosition;
accessible	field	net/minecraft/entity/Entity	portalCooldown	I
# net.minecraft.entity.LivingEntity fields
accessible	field	net/minecraft/entity/LivingEntity	jumping	Z
accessible	field	net/minecraft/entity/LivingEntity	sidewaysSpeed	F
accessible	field	net/minecraft/entity/LivingEntity	upwardSpeed	F
accessible	field	net/minecraft/entity/LivingEntity	forwardSpeed	F
accessible	field	net/minecraft/entity/LivingEntity	jumpingCooldown	I
accessible	field	net/minecraft/entity/LivingEntity	headTrackingIncrements	I
accessible	field	net/minecraft/entity/LivingEntity	serverHeadYaw	D
accessible	field	net/minecraft/entity/LivingEntity	equipment	Lnet/minecraft/entity/EntityEquipment;
accessible	field	net/minecraft/entity/LivingEntity	riptideTicks	I
accessible	field	net/minecraft/entity/LivingEntity	headYaw	F
accessible	field	net/minecraft/entity/LivingEntity	bodyYaw	F
accessible	field	net/minecraft/entity/LivingEntity	lastHeadYaw	F
accessible	field	net/minecraft/entity/LivingEntity	lastBodyYaw	F
accessible	field	net/minecraft/entity/LivingEntity	attributes	Lnet/minecraft/entity/attribute/AttributeContainer;
accessible	field	net/minecraft/entity/LivingEntity	movementSpeed	F
accessible	field	net/minecraft/entity/LivingEntity	noDrag	Z
accessible	field	net/minecraft/entity/LivingEntity	leaningPitch	F
accessible	field	net/minecraft/entity/LivingEntity	lastLeaningPitch	F
accessible	field	net/minecraft/entity/LivingEntity	climbingPos	Ljava/util/Optional;
accessible	field	net/minecraft/entity/LivingEntity	lastBlockPos	Lnet/minecraft/util/math/BlockPos;
accessible	field	net/minecraft/entity/LivingEntity	glidingTicks	I
accessible	field	net/minecraft/entity/LivingEntity	activeItemStack	Lnet/minecraft/item/ItemStack;
accessible	field	net/minecraft/entity/LivingEntity	activeStatusEffects	Ljava/util/Map;
accessible	field	net/minecraft/entity/LivingEntity	elytraFlightController	Lnet/minecraft/entity/mob/ElytraFlightController;
accessible	field	net/minecraft/entity/LivingEntity	dead	Z
accessible	field	net/minecraft/entity/LivingEntity	deathTime	I
accessible	field	net/minecraft/entity/LivingEntity	limbAnimator	Lnet/minecraft/entity/LimbAnimator;
accessible	field	net/minecraft/entity/LivingEntity	absorptionAmount	F
# net.minecraft.entity.player.PlayerEntity fields
accessible	field	net/minecraft/entity/player/PlayerEntity	abilityResyncCountdown	I
accessible	field	net/minecraft/entity/player/PlayerEntity	abilities	Lnet/minecraft/entity/player/PlayerAbilities;
accessible	field	net/minecraft/entity/player/PlayerEntity	lastStrideDistance	F
accessible	field	net/minecraft/entity/player/PlayerEntity	strideDistance	F
accessible	field	net/minecraft/entity/player/PlayerEntity	hungerManager	Lnet/minecraft/entity/player/HungerManager;
accessible	field	net/minecraft/entity/player/PlayerEntity	inventory	Lnet/minecraft/entity/player/PlayerInventory;
accessible	field	net/minecraft/entity/player/PlayerEntity	isSubmergedInWater	Z
accessible	field	net/minecraft/entity/player/PlayerEntity	experienceLevel	I
# net.minecraft.client.network.ClientPlayerEntity fields
accessible	field	net/minecraft/client/network/ClientPlayerEntity	input	Lnet/minecraft/client/input/Input;
accessible	field	net/minecraft/client/network/ClientPlayerEntity	ticksLeftToDoubleTapSprint	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	inSneakingPose	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	ticksToNextAutoJump	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	field_3938	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	mountJumpStrength	F
accessible	field	net/minecraft/client/network/ClientPlayerEntity	underwaterVisibilityTicks	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	falling	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	renderYaw	F
accessible	field	net/minecraft/client/network/ClientPlayerEntity	renderPitch	F
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastRenderYaw	F
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastRenderPitch	F

# net.minecraft.entity.Entity private methods
extendable	method	net/minecraft/entity/Entity	doesNotCollide	(Lnet/minecraft/util/math/Box;)Z
extendable	method	net/minecraft/entity/Entity	applyMoveEffect	(Lnet/minecraft/entity/Entity$MoveEffect;Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)V
extendable	method	net/minecraft/entity/Entity	tickBlockCollisions	(Ljava/util/List;)V
extendable	method	net/minecraft/entity/Entity	canClimb	(Lnet/minecraft/block/BlockState;)Z
extendable	method	net/minecraft/entity/Entity	stepOnBlock	(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;ZZLnet/minecraft/util/math/Vec3d;)Z
extendable	method	net/minecraft/entity/Entity	calculatePistonMovementFactor	(Lnet/minecraft/util/math/Direction$Axis;D)D
extendable	method	net/minecraft/entity/Entity	adjustMovementForCollisions	(Lnet/minecraft/util/math/Vec3d;)Lnet/minecraft/util/math/Vec3d;
accessible	method	net/minecraft/entity/Entity	collectStepHeights	(Lnet/minecraft/util/math/Box;Ljava/util/List;FF)[F
accessible	method	net/minecraft/entity/Entity	findCollisionsForMovement	(Lnet/minecraft/entity/Entity;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/util/math/Box;)Ljava/util/List;
accessible	method	net/minecraft/entity/Entity	adjustMovementForCollisions	(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Box;Ljava/util/List;)Lnet/minecraft/util/math/Vec3d;
accessible	method	net/minecraft/entity/Entity	getAxisCheckOrder	(Lnet/minecraft/util/math/Vec3d;)Ljava/lang/Iterable;
extendable	method	net/minecraft/entity/Entity	checkBlockCollision	(Ljava/util/List;Lnet/minecraft/entity/EntityCollisionHandler$Impl;)V
extendable	method	net/minecraft/entity/Entity	collidesWithFluid	(Lnet/minecraft/fluid/FluidState;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Vec3d;)Z
extendable	method	net/minecraft/entity/Entity	collides	(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Vec3d;Ljava/util/List;)Z
extendable	method	net/minecraft/entity/Entity	playStepSounds	(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)V
extendable	method	net/minecraft/entity/Entity	shouldPlayAmethystChimeSound	(Lnet/minecraft/block/BlockState;)Z
extendable	method	net/minecraft/entity/Entity	playAmethystChimeSound	()V
extendable	method	net/minecraft/entity/Entity	updateSubmergedInWaterState	()V
extendable	method	net/minecraft/entity/Entity	setLastPosition	(Lnet/minecraft/util/math/Vec3d;)V
extendable	method	net/minecraft/entity/Entity	setLastAngles	(FF)V
accessible	method	net/minecraft/entity/Entity	removeClickEvents	(Lnet/minecraft/text/Text;)Lnet/minecraft/text/Text;
extendable	method	net/minecraft/entity/Entity	teleportSameDimension	(Lnet/minecraft/server/world/ServerWorld;Lnet/minecraft/world/TeleportTarget;)Lnet/minecraft/entity/Entity;
extendable	method	net/minecraft/entity/Entity	teleportCrossDimension	(Lnet/minecraft/server/world/ServerWorld;Lnet/minecraft/world/TeleportTarget;)Lnet/minecraft/entity/Entity;
extendable	method	net/minecraft/entity/Entity	getPassengerTeleportTarget	(Lnet/minecraft/world/TeleportTarget;Lnet/minecraft/entity/Entity;)Lnet/minecraft/world/TeleportTarget;
extendable	method	net/minecraft/entity/Entity	sendTeleportPacket	(Lnet/minecraft/world/TeleportTarget;)V
extendable	method	net/minecraft/entity/Entity	teleportPassengers	()V
extendable	method	net/minecraft/entity/Entity	streamIntoPassengers	()Ljava/util/stream/Stream;
accessible	method	net/minecraft/entity/Entity	method_54756	(Lnet/minecraft/entity/Entity;)Z
extendable	method	net/minecraft/entity/Entity	method_31485	()Ljava/util/Iterator;
accessible	method	net/minecraft/entity/Entity	method_49789	(Lnet/minecraft/entity/Entity;)V
extendable	method	net/minecraft/entity/Entity	method_5813	(Lnet/minecraft/text/Style;)Lnet/minecraft/text/Style;
extendable	method	net/minecraft/entity/Entity	method_5849	()Ljava/lang/String;
extendable	method	net/minecraft/entity/Entity	method_5766	()Ljava/lang/String;
extendable	method	net/minecraft/entity/Entity	method_5689	()Ljava/lang/String;
extendable	method	net/minecraft/entity/Entity	method_5761	()Ljava/lang/String;
accessible	method	net/minecraft/entity/Entity	method_31475	(Lnet/minecraft/entity/Entity;Lnet/minecraft/entity/Entity;)Z
accessible	method	net/minecraft/entity/Entity	method_37216	(Lnet/minecraft/entity/Entity;)V
accessible	method	net/minecraft/entity/Entity	method_37217	(Lnet/minecraft/entity/Entity;)Z
extendable	method	net/minecraft/entity/Entity	method_30022	(Lnet/minecraft/util/math/Box;Lnet/minecraft/util/math/BlockPos;)Z
extendable	method	net/minecraft/entity/Entity	method_67634	(Ljava/util/UUID;)V
extendable	method	net/minecraft/entity/Entity	method_51700	(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/BlockState;
extendable	method	net/minecraft/entity/Entity	method_67632	(Lit/unimi/dsi/fastutil/longs/LongSet;Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/entity/EntityCollisionHandler$Impl;Lnet/minecraft/util/math/BlockPos;I)V
# net.minecraft.entity.LivingEntity private methods
extendable	method	net/minecraft/entity/LivingEntity	setAttacking	(Lnet/minecraft/entity/LazyEntityReference;I)V
extendable	method	net/minecraft/entity/LivingEntity	updatePotionSwirls	()V
extendable	method	net/minecraft/entity/LivingEntity	updateGlowing	()V
extendable	method	net/minecraft/entity/LivingEntity	updateAttributes	()V
extendable	method	net/minecraft/entity/LivingEntity	playThornsSound	(Lnet/minecraft/entity/damage/DamageSource;)V
extendable	method	net/minecraft/entity/LivingEntity	tryUseDeathProtector	(Lnet/minecraft/entity/damage/DamageSource;)Z
extendable	method	net/minecraft/entity/LivingEntity	playEquipmentBreakEffects	(Lnet/minecraft/item/ItemStack;)V
extendable	method	net/minecraft/entity/LivingEntity	getFallSound	(I)Lnet/minecraft/sound/SoundEvent;
extendable	method	net/minecraft/entity/LivingEntity	canEnterTrapdoor	(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)Z
extendable	method	net/minecraft/entity/LivingEntity	getUnsafeFallDistance	(D)D
extendable	method	net/minecraft/entity/LivingEntity	getHandSwingDuration	()I
extendable	method	net/minecraft/entity/LivingEntity	addBubbleParticles	()V
extendable	method	net/minecraft/entity/LivingEntity	swapHandStacks	()V
extendable	method	net/minecraft/entity/LivingEntity	onDismounted	(Lnet/minecraft/entity/Entity;)V
extendable	method	net/minecraft/entity/LivingEntity	travelMidAir	(Lnet/minecraft/util/math/Vec3d;)V
extendable	method	net/minecraft/entity/LivingEntity	travelInFluid	(Lnet/minecraft/util/math/Vec3d;)V
extendable	method	net/minecraft/entity/LivingEntity	travelGliding	(Lnet/minecraft/util/math/Vec3d;)V
extendable	method	net/minecraft/entity/LivingEntity	calcGlidingVelocity	(Lnet/minecraft/util/math/Vec3d;)Lnet/minecraft/util/math/Vec3d;
extendable	method	net/minecraft/entity/LivingEntity	checkGlidingCollision	(DD)V
extendable	method	net/minecraft/entity/LivingEntity	travelControlled	(Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/math/Vec3d;)V
extendable	method	net/minecraft/entity/LivingEntity	applyMovementInput	(Lnet/minecraft/util/math/Vec3d;F)Lnet/minecraft/util/math/Vec3d;
extendable	method	net/minecraft/entity/LivingEntity	applyClimbingSpeed	(Lnet/minecraft/util/math/Vec3d;)Lnet/minecraft/util/math/Vec3d;
extendable	method	net/minecraft/entity/LivingEntity	getMovementSpeed	(F)F
extendable	method	net/minecraft/entity/LivingEntity	sendEquipmentChanges	()V
extendable	method	net/minecraft/entity/LivingEntity	getEquipmentChanges	()Ljava/util/Map;
extendable	method	net/minecraft/entity/LivingEntity	checkHandStackSwap	(Ljava/util/Map;)V
extendable	method	net/minecraft/entity/LivingEntity	sendEquipmentChanges	(Ljava/util/Map;)V
extendable	method	net/minecraft/entity/LivingEntity	tickActiveItemStack	()V
extendable	method	net/minecraft/entity/LivingEntity	createItemEntity	(Lnet/minecraft/item/ItemStack;ZZ)Lnet/minecraft/entity/ItemEntity;
extendable	method	net/minecraft/entity/LivingEntity	updateLeaningPitch	()V
extendable	method	net/minecraft/entity/LivingEntity	setPositionInBed	(Lnet/minecraft/util/math/BlockPos;)V
extendable	method	net/minecraft/entity/LivingEntity	isSleepingInBed	()Z
accessible	method	net/minecraft/entity/LivingEntity	getEquipmentBreakStatus	(Lnet/minecraft/entity/EquipmentSlot;)B
extendable	method	net/minecraft/entity/LivingEntity	onEquipmentRemoved	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EquipmentSlot;Lnet/minecraft/entity/attribute/AttributeContainer;)V
accessible	method	net/minecraft/entity/LivingEntity	getStackReference	(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/entity/EquipmentSlot;)Lnet/minecraft/inventory/StackReference;
accessible	method	net/minecraft/entity/LivingEntity	getEquipmentSlot	(I)Lnet/minecraft/entity/EquipmentSlot;
accessible	method	net/minecraft/entity/LivingEntity	method_32323	(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/entity/EquipmentSlot;Lnet/minecraft/item/ItemStack;)Z
accessible	method	net/minecraft/entity/LivingEntity	method_61421	(Lnet/minecraft/entity/attribute/AttributeContainer;Lnet/minecraft/registry/entry/RegistryEntry;Lnet/minecraft/entity/attribute/EntityAttributeModifier;)V
extendable	method	net/minecraft/entity/LivingEntity	method_18404	(Lnet/minecraft/util/math/BlockPos;)V
accessible	method	net/minecraft/entity/LivingEntity	method_20477	(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/util/math/Vec3d;
extendable	method	net/minecraft/entity/LivingEntity	method_18405	(Lnet/minecraft/util/math/BlockPos;)Ljava/lang/Boolean;
extendable	method	net/minecraft/entity/LivingEntity	method_63629	(Lnet/minecraft/entity/EquipmentSlot;)Z
extendable	method	net/minecraft/entity/LivingEntity	method_66668	(Ljava/util/List;Lnet/minecraft/entity/EquipmentSlot;Lnet/minecraft/item/ItemStack;)V
extendable	method	net/minecraft/entity/LivingEntity	method_61423	(Lnet/minecraft/registry/entry/RegistryEntry;Lnet/minecraft/entity/attribute/EntityAttributeModifier;)V
accessible	method	net/minecraft/entity/LivingEntity	method_61418	(DLnet/minecraft/util/math/Vec3d;)Lnet/minecraft/util/math/Vec3d;
accessible	method	net/minecraft/entity/LivingEntity	method_24519	(Lnet/minecraft/item/Item;Lnet/minecraft/item/ItemStack;)Z
accessible	method	net/minecraft/entity/LivingEntity	method_61427	(Lnet/minecraft/entity/EquipmentSlot;)Lit/unimi/dsi/fastutil/objects/Reference2ObjectMap;
accessible	method	net/minecraft/entity/LivingEntity	method_64448	(Ljava/util/function/BiConsumer;Lnet/minecraft/server/world/ServerWorld;Lnet/minecraft/item/ItemStack;)V
extendable	method	net/minecraft/entity/LivingEntity	method_64171	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/loot/context/LootWorldContext$Builder;)Lnet/minecraft/loot/context/LootWorldContext;
extendable	method	net/minecraft/entity/LivingEntity	method_64172	(Lnet/minecraft/loot/context/LootWorldContext$Builder;)Lnet/minecraft/loot/context/LootWorldContext;
extendable	method	net/minecraft/entity/LivingEntity	method_64449	(Lnet/minecraft/server/world/ServerWorld;Lnet/minecraft/item/ItemStack;)V
extendable	method	net/minecraft/entity/LivingEntity	method_24311	(Lnet/minecraft/entity/effect/StatusEffectInstance;)V
extendable	method	net/minecraft/entity/LivingEntity	method_68265	(Lnet/minecraft/nbt/NbtCompound;)V
extendable	method	net/minecraft/entity/LivingEntity	method_67650	(Lnet/minecraft/util/math/BlockPos;)V
extendable	method	net/minecraft/entity/LivingEntity	method_68264	(Ljava/lang/String;)V
accessible	method	net/minecraft/entity/LivingEntity	method_28305	(Lnet/minecraft/nbt/NbtCompound;Lnet/minecraft/nbt/NbtElement;)V
accessible	method	net/minecraft/entity/LivingEntity	method_18393	(Lnet/minecraft/nbt/NbtCompound;Lnet/minecraft/util/math/BlockPos;)V
accessible	method	net/minecraft/entity/LivingEntity	method_66670	(Lnet/minecraft/entity/EquipmentSlot;)Lnet/minecraft/item/ItemStack;
accessible	method	net/minecraft/entity/LivingEntity	method_64620	(Lnet/minecraft/entity/LivingEntity;)Z
# net.minecraft.entity.player.PlayerEntity private methods
extendable	method	net/minecraft/entity/player/PlayerEntity	updateTurtleHelmet	()V
extendable	method	net/minecraft/entity/player/PlayerEntity	isEquipped	(Lnet/minecraft/item/Item;)Z
extendable	method	net/minecraft/entity/player/PlayerEntity	updateCapeAngles	()V
extendable	method	net/minecraft/entity/player/PlayerEntity	getExpectedPose	()Lnet/minecraft/entity/EntityPose;
extendable	method	net/minecraft/entity/player/PlayerEntity	updateShoulderEntity	(Lnet/minecraft/nbt/NbtCompound;)V
extendable	method	net/minecraft/entity/player/PlayerEntity	collideWithEntity	(Lnet/minecraft/entity/Entity;)V
extendable	method	net/minecraft/entity/player/PlayerEntity	method_30263	(F)Z
extendable	method	net/minecraft/entity/player/PlayerEntity	isSpaceAroundPlayerEmpty	(DDD)Z
extendable	method	net/minecraft/entity/player/PlayerEntity	dropShoulderEntity	(Lnet/minecraft/nbt/NbtCompound;)V
extendable	method	net/minecraft/entity/player/PlayerEntity	addTellClickEvent	(Lnet/minecraft/text/MutableText;)Lnet/minecraft/text/MutableText;
extendable	method	net/minecraft/entity/player/PlayerEntity	method_7321	(Ljava/lang/String;Lnet/minecraft/text/Style;)Lnet/minecraft/text/Style;
extendable	method	net/minecraft/entity/player/PlayerEntity	method_17853	(Lnet/minecraft/entity/Entity;)V
accessible	method	net/minecraft/entity/player/PlayerEntity	method_67360	(Lnet/minecraft/nbt/NbtCompound;Lnet/minecraft/util/math/GlobalPos;)V
extendable	method	net/minecraft/entity/player/PlayerEntity	method_68277	(Lnet/minecraft/nbt/NbtList;)V
# net.minecraft.client.network.ClientPlayerEntity private methods
extendable	method	net/minecraft/client/network/ClientPlayerEntity	sendMovementPackets	()V
extendable	method	net/minecraft/client/network/ClientPlayerEntity	sendSneakingPacket	()V
extendable	method	net/minecraft/client/network/ClientPlayerEntity	sendSprintingPacket	()V
extendable	method	net/minecraft/client/network/ClientPlayerEntity	pushOutOfBlocks	(DD)V
extendable	method	net/minecraft/client/network/ClientPlayerEntity	wouldCollideAt	(Lnet/minecraft/util/math/BlockPos;)Z
extendable	method	net/minecraft/client/network/ClientPlayerEntity	applyMovementSpeedFactors	(Lnet/minecraft/util/math/Vec2f;)Lnet/minecraft/util/math/Vec2f;
accessible	method	net/minecraft/client/network/ClientPlayerEntity	applyDirectionalMovementSpeedFactors	(Lnet/minecraft/util/math/Vec2f;)Lnet/minecraft/util/math/Vec2f;
accessible	method	net/minecraft/client/network/ClientPlayerEntity	getDirectionalMovementSpeedMultiplier	(Lnet/minecraft/util/math/Vec2f;)F
extendable	method	net/minecraft/client/network/ClientPlayerEntity	shouldStopSprinting	()Z
extendable	method	net/minecraft/client/network/ClientPlayerEntity	shouldStopSwimSprinting	()Z
extendable	method	net/minecraft/client/network/ClientPlayerEntity	isBlind	()Z
extendable	method	net/minecraft/client/network/ClientPlayerEntity	tickNausea	(Z)V
extendable	method	net/minecraft/client/network/ClientPlayerEntity	shouldAutoJump	()Z
extendable	method	net/minecraft/client/network/ClientPlayerEntity	hasMovementInput	()Z
extendable	method	net/minecraft/client/network/ClientPlayerEntity	canStartSprinting	()Z
extendable	method	net/minecraft/client/network/ClientPlayerEntity	canVehicleSprint	(Lnet/minecraft/entity/Entity;)Z
extendable	method	net/minecraft/client/network/ClientPlayerEntity	canSprint	()Z
accessible	method	net/minecraft/client/network/ClientPlayerEntity	method_3139	(Lnet/minecraft/util/shape/VoxelShape;)Ljava/util/stream/Stream;


# Private static and instance fields needed for SimulatedPlayer access
accessible	field	net/minecraft/client/network/AbstractClientPlayerEntity	playerListEntry	Lnet/minecraft/client/network/PlayerListEntry;
accessible	field	net/minecraft/client/network/ClientPlayerEntity	activeHand	Lnet/minecraft/util/Hand;
accessible	field	net/minecraft/client/network/ClientPlayerEntity	autoJumpEnabled	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	clientPermissionLevel	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	field_32671	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	field_32672	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	field_32673	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	field_32674	F
accessible	field	net/minecraft/client/network/ClientPlayerEntity	field_32675	D
accessible	field	net/minecraft/client/network/ClientPlayerEntity	healthInitialized	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	itemDropCooldown	Lnet/minecraft/util/Cooldown;
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastHorizontalCollision	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastOnGround	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastPitchClient	F
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastPlayerInput	Lnet/minecraft/util/PlayerInput;
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastSneaking	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastSprinting	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastXClient	D
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastYawClient	F
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastYClient	D
accessible	field	net/minecraft/client/network/ClientPlayerEntity	lastZClient	D
accessible	field	net/minecraft/client/network/ClientPlayerEntity	limitedCraftingEnabled	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	MAX_SOFT_COLLISION_RADIANS	D
accessible	field	net/minecraft/client/network/ClientPlayerEntity	recipeBook	Lnet/minecraft/client/recipebook/ClientRecipeBook;
accessible	field	net/minecraft/client/network/ClientPlayerEntity	riding	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	showsDeathScreen	Z
accessible	field	net/minecraft/client/network/ClientPlayerEntity	statHandler	Lnet/minecraft/stat/StatHandler;
accessible	field	net/minecraft/client/network/ClientPlayerEntity	tickables	Ljava/util/List;
accessible	field	net/minecraft/client/network/ClientPlayerEntity	ticksSinceLastPositionPacketSent	I
accessible	field	net/minecraft/client/network/ClientPlayerEntity	usingItem	Z
accessible	field	net/minecraft/entity/Entity	AIR	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/Entity	changeListener	Lnet/minecraft/world/entity/EntityChangeListener;
accessible	field	net/minecraft/entity/Entity	commandTags	Ljava/util/Set;
accessible	field	net/minecraft/entity/Entity	CURRENT_ID	Ljava/util/concurrent/atomic/AtomicInteger;
accessible	field	net/minecraft/entity/Entity	customData	Lnet/minecraft/component/type/NbtComponent;
accessible	field	net/minecraft/entity/Entity	CUSTOM_DATA_NBT_KEY	Ljava/lang/String;
accessible	field	net/minecraft/entity/Entity	CUSTOM_NAME	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/Entity	fireTicks	I
accessible	field	net/minecraft/entity/Entity	FROZEN_TICKS	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/Entity	glowing	Z
accessible	field	net/minecraft/entity/Entity	hasVisualFire	Z
accessible	field	net/minecraft/entity/Entity	id	I
accessible	field	net/minecraft/entity/Entity	INVISIBLE_FLAG_INDEX	I
accessible	field	net/minecraft/entity/Entity	invulnerable	Z
accessible	field	net/minecraft/entity/Entity	lastChimeAge	I
accessible	field	net/minecraft/entity/Entity	lastChimeIntensity	F
accessible	field	net/minecraft/entity/Entity	NAME_VISIBLE	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/Entity	NO_GRAVITY	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/Entity	NULL_BOX	Lnet/minecraft/util/math/Box;
accessible	field	net/minecraft/entity/Entity	pistonMovementDelta	[D
accessible	field	net/minecraft/entity/Entity	pistonMovementTick	J
accessible	field	net/minecraft/entity/Entity	removalReason	Lnet/minecraft/entity/Entity$RemovalReason;
accessible	field	net/minecraft/entity/Entity	renderDistanceMultiplier	D
accessible	field	net/minecraft/entity/Entity	SILENT	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/Entity	SNEAKING_FLAG_INDEX	I
accessible	field	net/minecraft/entity/Entity	SPEED_IN_LAVA	D
accessible	field	net/minecraft/entity/Entity	SPEED_IN_LAVA_IN_NETHER	D
accessible	field	net/minecraft/entity/Entity	SPEED_IN_WATER	D
accessible	field	net/minecraft/entity/Entity	SPRINTING_FLAG_INDEX	I
accessible	field	net/minecraft/entity/Entity	SWIMMING_FLAG_INDEX	I
accessible	field	net/minecraft/entity/Entity	TAG_LIST_CODEC	Lcom/mojang/serialization/Codec;
accessible	field	net/minecraft/entity/Entity	X_THEN_Z	Lcom/google/common/collect/ImmutableList;
accessible	field	net/minecraft/entity/Entity	Z_THEN_X	Lcom/google/common/collect/ImmutableList;
accessible	field	net/minecraft/entity/LivingEntity	ACTIVE_EFFECTS_NBT_KEY	Ljava/lang/String;
accessible	field	net/minecraft/entity/LivingEntity	attackerReference	Lnet/minecraft/entity/LazyEntityReference;
accessible	field	net/minecraft/entity/LivingEntity	attacking	Lnet/minecraft/entity/LivingEntity;
accessible	field	net/minecraft/entity/LivingEntity	damageTracker	Lnet/minecraft/entity/damage/DamageTracker;
accessible	field	net/minecraft/entity/LivingEntity	effectsChanged	Z
accessible	field	net/minecraft/entity/LivingEntity	experienceDroppingDisabled	Z
accessible	field	net/minecraft/entity/LivingEntity	field_30078	I
accessible	field	net/minecraft/entity/LivingEntity	field_30080	I
accessible	field	net/minecraft/entity/LivingEntity	field_30081	I
accessible	field	net/minecraft/entity/LivingEntity	field_49793	I
accessible	field	net/minecraft/entity/LivingEntity	HEALTH	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/LivingEntity	lastAttackedTime	I
accessible	field	net/minecraft/entity/LivingEntity	lastAttackTime	I
accessible	field	net/minecraft/entity/LivingEntity	lastDamageSource	Lnet/minecraft/entity/damage/DamageSource;
accessible	field	net/minecraft/entity/LivingEntity	lastDamageTime	J
accessible	field	net/minecraft/entity/LivingEntity	lastEquipmentStacks	Ljava/util/Map;
accessible	field	net/minecraft/entity/LivingEntity	locationBasedEnchantmentEffects	Ljava/util/EnumMap;
accessible	field	net/minecraft/entity/LivingEntity	LOGGER	Lorg/slf4j/Logger;
accessible	field	net/minecraft/entity/LivingEntity	MAX_ENTITY_VIEWING_DISTANCE	D
accessible	field	net/minecraft/entity/LivingEntity	POTION_SWIRLS_AMBIENT	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/LivingEntity	POTION_SWIRLS	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/LivingEntity	POWDER_SNOW_SPEED_MODIFIER_ID	Lnet/minecraft/util/Identifier;
accessible	field	net/minecraft/entity/LivingEntity	SLEEPING_POSITION	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/LivingEntity	SPRINTING_SPEED_BOOST	Lnet/minecraft/entity/attribute/EntityAttributeModifier;
accessible	field	net/minecraft/entity/LivingEntity	SPRINTING_SPEED_MODIFIER_ID	Lnet/minecraft/util/Identifier;
accessible	field	net/minecraft/entity/LivingEntity	STINGER_COUNT	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/LivingEntity	STUCK_ARROW_COUNT	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/player/PlayerEntity	ABSORPTION_AMOUNT	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/player/PlayerEntity	currentExplosionResetGraceTime	I
accessible	field	net/minecraft/entity/player/PlayerEntity	field_52222	I
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57723	Z
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57724	I
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57725	S
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57726	F
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57727	I
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57728	I
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57729	I
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57730	I
accessible	field	net/minecraft/entity/player/PlayerEntity	field_57731	I
accessible	field	net/minecraft/entity/player/PlayerEntity	gameProfile	Lcom/mojang/authlib/GameProfile;
accessible	field	net/minecraft/entity/player/PlayerEntity	ignoreFallDamageFromCurrentExplosion	Z
accessible	field	net/minecraft/entity/player/PlayerEntity	itemCooldownManager	Lnet/minecraft/entity/player/ItemCooldownManager;
accessible	field	net/minecraft/entity/player/PlayerEntity	lastDeathPos	Ljava/util/Optional;
accessible	field	net/minecraft/entity/player/PlayerEntity	lastPlayedLevelUpSoundTime	I
accessible	field	net/minecraft/entity/player/PlayerEntity	loaded	Z
accessible	field	net/minecraft/entity/player/PlayerEntity	POSE_DIMENSIONS	Ljava/util/Map;
accessible	field	net/minecraft/entity/player/PlayerEntity	reducedDebugInfo	Z
accessible	field	net/minecraft/entity/player/PlayerEntity	SCORE	Lnet/minecraft/entity/data/TrackedData;
accessible	field	net/minecraft/entity/player/PlayerEntity	selectedItem	Lnet/minecraft/item/ItemStack;
accessible	field	net/minecraft/entity/player/PlayerEntity	shoulderEntityAddedTime	J
accessible	field	net/minecraft/entity/player/PlayerEntity	sleepTimer	I
